@media screen and (max-width: 1024px) {
    .place{
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 28px 24px 0;
    }

    .place{
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }

    .place__title{
        font-size: 42px;
        line-height: 46px;
    }

    .place__paragraph{
        font-size: 16px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        padding: 16px 16px 24px;
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }

    .lead {
        margin-bottom: 64px;
    }

    .lead__title {
        font-size: 40px;
        line-height: 44px;
        width: 288px;
    }

    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        width: 288px;
    }

    .intro {
        margin-bottom: 64px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
        /*width: 288px;*/
    }

    .intro__text {
        font-size: 16px;
        line-height: 163%;
    }

    .places {
        width: 90%;
        margin-bottom: 66px;
    }

    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 50px;
    }

    .place__title {
        font-size: 32px;
        line-height: 35px;
    }

    .place__paragraph {
        font-size: 16px;
    }

    .cover {
        margin-bottom: 64px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
        width: 288px;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 16px;
        width: 288px;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }

    .footer__links {
        flex-direction: column;
        gap: 32px;
    }

    .footer__copyright {
        margin-top: 48px;
    }
}
